.dashboard {
  overflow-y: auto;
}
.dashboard .bar {
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.37);
}
.dashboard .bar > input {
  margin-right: auto;
  padding: 1rem 0;
  width: 100%;
  background-color: inherit;
  border: none;
  outline: none;
}
.dashboard .bar > svg {
  font-size: 1.2rem;
  opacity: 0.7;
  cursor: pointer;
}
.dashboard .bar > img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  cursor: pointer;
}
.dashboard .WidgetContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: strech;
  gap: 2rem;
  padding: 2rem 2rem 2rem 0;
}
.dashboard .WidgetContainer .widget {
  min-width: 16rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: strech;
  gap: 0;
  border-radius: 10px;
}
.dashboard .WidgetContainer .widget .widgetInfo > p {
  opacity: 0.7;
  font-size: 0.8rem;
}
.dashboard .WidgetContainer .widget .widgetInfo > h4 {
  font-size: 1.5rem;
}
.dashboard .WidgetContainer .widget .widgetInfo > span {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1.2rem;
}
.dashboard .WidgetContainer .widget .widgetCircle {
  position: relative;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  display: grid;
  flex: none;
  place-items: center;
  background-color: red;
}
.dashboard .WidgetContainer .widget .widgetCircle::before {
  content: "";
  position: absolute;
  height: 4rem;
  width: 4rem;
  background-color: white;
  border-radius: 100%;
}
.dashboard .WidgetContainer .widget .widgetCircle span {
  position: relative;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.red {
  color: red;
}

.purple {
  color: rgb(47, 0, 255);
}

.green {
  color: rgb(0, 195, 0);
}

.adminContainer {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: unset;
  gap: 2rem;
  height: 100vh;
  background-color: rgb(247, 247, 247);
}
.adminContainer > aside {
  width: 100%;
  background-color: white;
  padding: 1rem;
  z-index: 10;
  overflow-y: auto;
}
.adminContainer > aside::-webkit-scrollbar {
  display: none;
}
.adminContainer > aside > h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.adminContainer > aside > div {
  margin: 2rem 1rem;
}
.adminContainer > aside > div > h5 {
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0.8;
  margin: 1rem 0;
}
.adminContainer > aside > div > ul {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 0.5rem;
  list-style: none;
}
.adminContainer > aside > div > ul > li {
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
.adminContainer > aside > div > ul > li > a {
  color: rgba(0, 0, 0, 0.825);
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}/*# sourceMappingURL=app.css.map */